 Designation  Resource Allocation  Mental Fatigue Score  Burn Rate  \
0                2                  3.0                   3.8       0.16   
1                1                  2.0                   5.0       0.36   
3                1                  1.0                   2.6       0.20   
4                3                  7.0                   6.9       0.52   
5                2                  4.0                   3.6       0.29   
...            ...                  ...                   ...        ...   
22743            1                  3.0                   6.0       0.48   
22744            3                  7.0                   6.2       0.54   
22746            3                  6.0                   6.7       0.59   
22748            2                  5.0                   5.9       0.52   
22749            3                  6.0                   7.8       0.61   

       Company Type_Service  WFH Setup Available_Yes  Gender_Male  \
0                      True                    False        False   
1                      True                     True         True   
3                      True                     True         True   
4                      True                    False        False   
5                     False                     True         True   
...                     ...                      ...          ...   
22743                 False                     True        False   
22744                 False                    False         True   
22746                 False                     True        False   
22748                  True                    False        False   
22749                 False                    False         True   

      Risk Category  
0               Low  
1          Moderate  
3               Low  
4          Moderate  
5               Low  
...             ...  
22743      Moderate  
22744      Moderate  
22746      Moderate  
22748      Moderate  
22749          High  

[18590 rows x 8 columns]
